DATABASE_URL="mongodb+srv://excalibur:excalibur29@cluster0.gi50pdc.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY= b2fb05316fd69ae99263
PUSHER_APP_ID= 1604284
PUSHER_SECRET= 61cfc2c81c2e2823c968

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dsp1gcvq4

GITHUB_ID= 717dd8458e8a6096f220
GITHUB_SECRET= 9cfd2cd31c2572e38fce8beba057c454fee6a25d

GOOGLE_CLIENT_ID= 726458541623-mno04djakfvs4t1rhl7or0fqlon5llmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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